
server.port=8080

# logging level
logging.level.org.apache.catalina=OFF
logging.level.org.springframework=ERROR
logging.level.com.simco.watcher=ERROR
logging.level.com.simco.watcher.controller=INFO

# logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-4p %-40.40C %L: %m%n%wEx
