 _       __        __         __                                                            
| |     / /____ _ / /_ _____ / /_   ___   _____     Watcher ${application.version}                                        
| | /| / // __ `// __// ___// __ \ / _ \ / ___/     by Rory Dickinson, for HacksAndCrafts 2020                                
| |/ |/ // /_/ // /_ / /__ / / / //  __// /         Spring Boot v${spring-boot.version}                                        
|__/|__/_\__,_/ \__/ \___//_/ /_/ \___//_/             __ ______              ____ __       
   / / / /____ _ _____ / /__ _____ /   |   ____   ____/ // ____/_____ ____ _ / __// /_ _____
  / /_/ // __ `// ___// //_// ___// /| |  / __ \ / __  // /    / ___// __ `// /_ / __// ___/
 / __  // /_/ // /__ / ,<  (__  )/ ___ | / / / // /_/ // /___ / /   / /_/ // __// /_ (__  ) 
/_/ /_/ \__,_/ \___//_/|_|/____//_/  |_|/_/ /_/ \__,_/ \____//_/    \__,_//_/   \__//____/  
                                                                                           
